<!DOCTYPE html>
<html lang = "en">

<head>
    <meta charset = "UTF-8">
    <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
    <title>Slider JS</title>
</head>

<body>
<div class = "slider-container">
    <section class = "slide-container">
        <button class = "slider-btn prev-btn" id = "prev-btn">
            <img src = "./images/icons/arrow-left.png" alt = "strzałka w lewo">
        </button>
        <div class = "slide" id = "slide-container">

        </div>
        <button class = "slider-btn next-btn" id = "next-btn">
            <img src = "./images/icons/arrow-right.png" alt = "strzałka w prawo">
        </button>
    </section>
    <div class = "thumbnails-container">
        <button class = "slider-btn prev-btn thumbnails-btn" id = "prev-thumbnail-btn">
            <img src = "./images/icons/arrow-left.png" alt = "strzałka w lewo">
        </button>
        <div class = "thumbnails" id = "thumbnails"></div>
        <button class = "slider-btn next-btn thumbnails-btn" id = "next-thumbnail-btn">
            <img src = "./images/icons/arrow-right.png" alt = "strzałka w prawo">
        </button>
    </div>
</div>

</body>

</html>
